.container{
  min-height: calc(100vh - 156px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.title{
  text-align: center;
  margin-bottom: 30px;
}

.list{
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.card{
  max-width: 400px;
  background-color: var(--white);
  color: var(--default);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.content{
  padding: 50px 48px 64px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.subtitle{
  font-size: 36px;
  font-weight: 600;
  padding-bottom: 64px;
  text-transform: uppercase;
  text-align: center;
}

.descr{
  font-size: 16px;
  line-height: 1.9;
  color: #3A3A3A;
  padding-bottom: 46px;
}

.btn{
  max-width: 280px;
  width: 100%;
  display: block;
  margin: 0 auto;
  text-align: center;
  padding: 20px 0;
  background-color: var(--white);
  border: 1px solid var(--yellow);
  margin-top: auto;
}

@media (max-width: 992px){
  .card{
    max-width: 300px;
  }
  .subtitle{
    font-size: 24px;
    padding-bottom: 40px;
  }
}

@media (max-width: 768px){
  .container{
    padding: 30px 0;
  }
  .list{
    flex-direction: column;
  }
  .content{
    padding: 30px;
  }
  .subtitle{
    font-size: 18px;
    padding-bottom: 20px;
  }
  .descr{
    line-height: 1.2;
    padding-bottom: 20px;
    text-align: center;
  }
}